token literal names:
null
null
null
null
'null'
'as'
'default'
'else'
'import'
'package'
'not'
'with'
'set('
'['
'{'
'('
']'
'}'
')'
'|'
null
null
null
null
','
';'
':'
'&'
'.'
null
null
null
null
null

token symbolic names:
null
Comment
String
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
WhiteSpace
LineEnd
WindowsLineEnd
UnsignedNumber
Name

rule names:
root
stmt
regoPackage
importDirective
regoRules
ruleHead
ruleBody
ruleExt
regoElse
regoBody
nonEmptyBraceEnclosedBody
query
literal
literalExpr
withKeyword
functionCall
exprTermPair
termPair
exprTermPairList
exprTerm
exprTermList
relationExpr
bitwiseOrExpr
bitwiseAndExpr
arithExpr
factorExpr
term
arrayComprehension
setComprehension
objectComprehension
object_
objectItem
array_
set_
emptySet
nonEmptySet
ref
refOperand
refOperandDot
refOperandCanonical
scalar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 268, 10, 26, 12, 26, 14, 26, 271, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 32, 5, 32, 325, 10, 32, 5, 32, 327, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 340, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 346, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 357, 10, 38, 12, 38, 14, 38, 360, 11, 38, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 4, 2, 4, 6, 34, 34, 2, 381, 2, 87, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 97, 5, 6, 4, 2, 93, 97, 5, 8, 5, 2, 94, 97, 5, 10, 6, 2, 95, 97, 5, 20, 11, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 74, 38, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 105, 5, 74, 38, 2, 103, 104, 7, 7, 2, 2, 104, 106, 5, 74, 38, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 35, 2, 2, 109, 110, 7, 25, 2, 2, 110, 119, 5, 54, 28, 2, 111, 115, 5, 12, 7, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 126, 7, 35, 2, 2, 121, 123, 7, 17, 2, 2, 122, 124, 5, 42, 22, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 20, 2, 2, 126, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 18, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 141, 7, 9, 2, 2, 139, 140, 7, 25, 2, 2, 140, 142, 5, 40, 21, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 15, 3, 2, 2, 2, 147, 150, 5, 18, 10, 2, 148, 150, 5, 22, 12, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 5, 22, 12, 2, 155, 159, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 159, 5, 22, 12, 2, 158, 151, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 19, 2, 2, 167, 23, 3, 2, 2, 2, 168, 175, 5, 26, 14, 2, 169, 171, 7, 27, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 12, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 5, 28, 15, 2, 182, 184, 5, 30, 16, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 40, 21, 2, 189, 190, 7, 25, 2, 2, 190, 192, 5, 40, 21, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 40, 21, 2, 200, 31, 3, 2, 2, 2, 201, 202, 5, 74, 38, 2, 202, 204, 7, 17, 2, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 40, 21, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 28, 2, 2, 214, 215, 5, 54, 28, 2, 215, 37, 3, 2, 2, 2, 216, 221, 5, 34, 18, 2, 217, 218, 7, 26, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 44, 23, 2, 225, 226, 7, 24, 2, 2, 226, 228, 5, 44, 23, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 40, 21, 2, 233, 234, 7, 26, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 7, 21, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 48, 25, 2, 249, 250, 7, 29, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 50, 26, 2, 257, 258, 7, 23, 2, 2, 258, 260, 5, 50, 26, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 52, 27, 2, 265, 266, 7, 22, 2, 2, 266, 268, 5, 52, 27, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 20, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 54, 28, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 295, 5, 56, 29, 2, 280, 295, 5, 60, 31, 2, 281, 295, 5, 58, 30, 2, 282, 295, 5, 62, 32, 2, 283, 295, 5, 66, 34, 2, 284, 295, 5, 68, 35, 2, 285, 287, 7, 23, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 5, 82, 42, 2, 289, 295, 5, 32, 17, 2, 290, 292, 7, 12, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 74, 38, 2, 294, 279, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 7, 21, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 18, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 24, 13, 2, 306, 307, 7, 19, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 21, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 19, 2, 2, 313, 61, 3, 2, 2, 2, 314, 326, 7, 16, 2, 2, 315, 320, 5, 64, 33, 2, 316, 317, 7, 26, 2, 2, 317, 319, 5, 64, 33, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 26, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 63, 3, 2, 2, 2, 330, 333, 5, 82, 42, 2, 331, 333, 5, 74, 38, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 54, 28, 2, 336, 65, 3, 2, 2, 2, 337, 339, 7, 15, 2, 2, 338, 340, 5, 42, 22, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 67, 3, 2, 2, 2, 343, 346, 5, 70, 36, 2, 344, 346, 5, 72, 37, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 69, 3, 2, 2, 2, 347, 348, 7, 14, 2, 2, 348, 349, 7, 20, 2, 2, 349, 71, 3, 2, 2, 2, 350, 351, 7, 16, 2, 2, 351, 352, 5, 42, 22, 2, 352, 353, 7, 19, 2, 2, 353, 73, 3, 2, 2, 2, 354, 358, 7, 35, 2, 2, 355, 357, 5, 76, 39, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 75, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 5, 78, 40, 2, 362, 364, 5, 80, 41, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 7, 30, 2, 2, 366, 367, 7, 35, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 15, 2, 2, 369, 370, 5, 40, 21, 2, 370, 371, 7, 18, 2, 2, 371, 81, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 83, 3, 2, 2, 2, 41, 87, 96, 105, 115, 118, 123, 126, 132, 136, 141, 143, 149, 158, 162, 170, 175, 179, 185, 193, 204, 221, 229, 237, 245, 253, 261, 269, 277, 286, 291, 294, 320, 324, 326, 332, 339, 345, 358, 363]